
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your Slot</title>

    <style>

        *
        {
            box-sizing: border-box;
            margin: 0px;
        }

        main
        {
            width: 100%;
            background-color: whitesmoke;
            min-height: 800px;
        }

        .main-1
        {
            width: 100%;
            padding: 0px;
        }

        .searchBtn1,.BookNow
        {
            border: 1px solid black;
            background-color: rgba(0, 46, 44, 0.548);
            border-radius: 5px;
            padding: 10px;
            font-weight: bold;
            color: white;
        }

        .BookNow
        {
            margin: 10px;
            float: right;
        }
        
        input[type="number"]
        ,[type="text"]
        {
            width: 100%;
            margin: 10px 0px;
            padding: 5px;
            border-radius: 5px;
            border: rgba(28, 31, 26, 0.685) 3px solid;
        }

        input[type="date"]
        {
            margin: 10px 0px;
            padding: 5px;
            border-radius: 5px;
            border: rgba(28, 31, 26, 0.685) 3px solid;
        }

        p
        {
            margin: 40px 10px 80px 0px;
            text-align: center;
            font-family: cursive;
            font-size: large;
        }

        .cool
        {
            font-family: cursive;
            font-size: large;
        }

        button:hover
        {
            background-color: rgba(14, 80, 60, 0.842);
            cursor: pointer;
        }
        
        .virtual
        {
            margin: 10px;
        }

        table
        {
            width: 100%;
            text-align: center;
            color:rgba(0, 0, 0, 0.74);
            font-family: cursive;
            margin: 10px; 
        }

        th
        {
            margin: 50px;
            border: 1px solid green;      
        }

        tr:nth-child(even){background-color:white;}
        
        td
        {
            border: rgba(30, 41, 29, 0.849) 1px solid;
            color: rgb(0, 0, 0);
        }

        img
        {
            width: 100%;
        }

        .byPin
        {
            padding: 50px;
        }
    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

        <header>
            <img src="https://www.cowin.gov.in/assets/images/largest-vaccine-banner.jpg">
        </header>

        <main>
            <div class="main-1">                                 
            <div class="byPin">  
            <p> Check your nearest vaccination center and slots availability. </p>
            <div class="cool">Enter Your Pin :</div> 
            <input type="number" id="pin" required>
            <div class="cool">Date</div>
            <input type="date" id="myDate" placeholder="dd-mm-yyyy">
            <button class="searchBtn1" id="search">Search</button>
            </div> 

            <div class="virtual" style="overflow-x:auto;">
            <table class="table" id="session">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Pin code</th>
                        <th>Date</th>
                        <th>Dose1</th>
                        <th>Dose2</th>
                        <th>vaccine</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <button class="BookNow">Book Now</button>
        </div>
        </main>

        <script>



$('.searchByPin').on('click',
  function() {
    $('.byPin').show();
    $('.byDist').hide();
  }
);

$(".BookNow").click(function(){
        window.open("https://www.cowin.gov.in/home").attr('target','_blank');
    });

            $(".searchBtn1").click(function () {
                
            var flag = $('#myDate').val();
            var dates = flag.substring(8, 10);
            var month = flag.substring(5, 7);
            var year = flag.substring(0, 4);

            var today = dates + "-" + month + "-" + year;

                $("tbody").empty();
                var pin = $('#pin').val();
                if (pin == '' || pin == undefined || pin.length!=6) {
                    alert('please enter valid pin code');
                    return;
                }

                $.get("https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByPin?pincode=" + pin +
                    "&date=" + today,
                    function (data, status) {
                        if (status) {
                            var sessions = data.sessions ? data.sessions : [];
                            if (sessions) {
                                if(sessions.length  == 0) alert('No record found');
                                for (var i = 0; i < sessions.length; i++) {
                                    var classname = "info";
                                    if (i % 2 == 0) {
                                        classname = "success"
                                    }
                                    
                                    $('#session tbody').append("<tr class=" + classname + "><td>" + sessions[i]
                                        .name + "</td><td>" + sessions[i].pincode + "</td><td>" + sessions[i].date + "</td><td>" +  sessions[i].available_capacity_dose1 + "</td><td>" +
                                        sessions[i].available_capacity_dose2 + "</td><td>" + sessions[i].vaccine + "</td><td>" + sessions[i].min_age_limit + "</td></tr>")
                                }
                                
                            }
                        } else {
                            alert('error');
                        }
    
                    });
            });
        </script>
</body>

</html>